AUTH_TOKEN=456789tyeui
ACCESS_TOKEN=E9AIcea6RgskBO3WILbBPH2yLSFcOBZA5nVLCv1gcq6BFLFve0kigZBsnHWImK1ZBUdpDTzu87ROFs2nYZBj50qS59ZCbPZBhbUZBrQ6IyaE16qfMIVJZBoCryK1giBBrz1lEQApxYLxZAoNqzib2kA7pqhmF2ppnrXH1p4lekZCXLtShkE58liN2R2dOgVwhrs8dGvELWK3isqN2qnubPeP7WyVJQZCwbWKm6Bn8f0ZD
GRAPH_API_VERSION=v17.0
SENDER_PHONE_NUMBER_ID=1110743392779914
WABA_ID=11110710699449893